APP_NAME=Laravel Blueprint
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://blueprint.local

CONTAINER_NAME=blueprint

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


# Default cloud will be Minio locally
FILESYSTEM_CLOUD=minio

# Minio config
MINIO_ENDPOINT="http://127.0.0.1:9000"

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
AWS_URL=http://example.local.lan
AWS_ENDPOINT=minio:9000
AWS_BUCKET=Chefkoch

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Docker
USER_ID=1000
GROUP_ID=1000

GITHUB_TOKEN=

# XDEBUG
MY_IP=host.docker.internal

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1

WORKER_QUEUE=4
WORKER_QUEUE_BACKGROUND=2
WORKER_TOR=6

PARSER_URL=parser
PARSER_PORT=5127
